# StringCheese2

./: .gitignore  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/kotlin/com/ramensea/stringcheese2/models/: LanguageTextValueSet.kt  Options.kt  Output.kt  TextValue.kt
Core/src/main/kotlin/com/ramensea/stringcheese2/process/expect/: TimeStamp.kt  XMLReader.kt
Core/src/main/kotlin/com/ramensea/stringcheese2/process/implementations/: AlphabeticSorter.kt  AndroidGenerator.kt  CocoaTouchGenerator.kt  TranslationRunTime.kt
Core/src/main/kotlin/com/ramensea/stringcheese2/process/interfaces/: LanguageFileReader.kt  TextTranslationGenerator.kt
Core/src/test/kotlin/com/ramensea/stringcheese2/process/implementations/: AndroidKeyTranslation.kt  CocoaTouchGenerator.kt  GeneratorTestInfra.kt
PlatformJS/: build.gradle
PlatformJVM/: build.gradle
PlatformJVM/src/main/kotlin/com/ramensea/stringcheese2/process/expect/: TimeStamp.kt
StringCheese-Common/src/main/kotlin/com/ramensea/stringcheese2/extensions/: StringExtensions.kt
StringCheese-Common/src/main/kotlin/com/ramensea/stringcheese2/models/: LanguageTextValueSet.kt  Options.kt  Output.kt  TextValue.kt
StringCheese-Common/src/main/kotlin/com/ramensea/stringcheese2/process/expect/: CSVParser.kt  TimeStamp.kt  XMLReader.kt
StringCheese-Common/src/main/kotlin/com/ramensea/stringcheese2/process/implementations/generators/: AlphabeticSorter.kt  AndroidGenerator.kt  StringSanitizer.kt  TranslationRunTime.kt
StringCheese-Common/src/main/kotlin/com/ramensea/stringcheese2/process/implementations/generators/cocoa/: CocoaOptions.kt  CocoaStringFileGenerator.kt  CocoaTouchKeyClassArguments.kt  SwiftKeyClassGenerator.kt
StringCheese-Common/src/main/kotlin/com/ramensea/stringcheese2/process/implementations/readers/: ColumnReader.kt  XMLReader.kt
StringCheese-Common/src/main/kotlin/com/ramensea/stringcheese2/process/interfaces/: TextTranslationGenerator.kt
StringCheese-Common/src/test/kotlin/com/ramensea/stringcheese2/process/implementations/: CocoaTouchGenerator.kt  GeneratorTestInfra.kt
StringCheese-JS/: build.gradle
StringCheese-JS/src/main/kotlin/com/ramensea/stringcheese2/process/expect/: CSVParser.kt  TimeStamp.kt  XMLReader.kt
StringCheese-JVM/: build.gradle
StringCheese-JVM/src/main/kotlin/com/ramensea/stringcheese2/process/expect/: CSVParser.kt
