buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlin2js'

group 'StringCheese2'
version project_build_version

repositories {
    mavenCentral()
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/build/StringCheese.js"
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = true
    kotlinOptions.main = "main"
//    kotlinOptions.noStdlib = false
    kotlinOptions.metaInfo = true
}

dependencies {
    expectedBy project(":StringCheese-Common")
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}
