plugins {
    id 'kotlin-platform-js' version '1.2.51'
}

group 'StringCheese2'
version project_build_version

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":Core")
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}
